<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Classic Cars Catalogue</title>
  </head>
  <body>
    <header>
      <h1>Classic Car Company's Catalogue</h1>
      <p><strong>The finest cars for blah blah blah</strong></p>
    </header>
    <div id="wrapper">
      <main>
        <h2 id="main-heading">The Cars</h2>
        <!--XML Content Section-->
        <article id="vehicle">
          <h3 id="model"></h3>
          <p id="country"></p>
          <p id="company"></p>
          <p id="price"></p>
          <p id="year"></p>
          <button id="loadXML">Load our Cars</button>
        </article>
      </main>
    </div>

    <footer>
      <h2>footer</h2>
      <ul>
        <li>footer1</li>
        <li>footer2</li>
        <li>footer3</li>
        <li>footer4</li>
        <li>footer5</li>
      </ul>
    </footer>
    <script src="js/xml-cars.js"></script>
  </body>
</html>
